sendmail_path = /usr/sbin/ssmtp -t
memory_limit = 2048M
max_execution_time = 0
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable = 0
; xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 1
; xdebug.remote_port = 9009

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 5